name: Add reaction
on:
  issue_comment:
    types: [created]
jobs:
  reaction:
    runs-on: ubuntu-latest
    if: |
      contains(fromJson('
        [
          "ifshine",
        ]'), github.event.sender.login)
    steps:
      - name: Add reaction
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: token ${{ secrets.oss_hw3 }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/${{ github.repository }}/issues/comments/${{ github.event.comment.id }}/reactions \
            -d '{"content": "eyes"}'
